# REACT_APP_ENV="dev"
REACT_APP_ENV="uat"
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACTSTRAP_LINK="https://reactstrap.github.io"
PUBLIC_URL="/"
REACT_APP_API_URL_LOCAL= "http://143.110.245.181:3002"
# REACT_APP_API_URL_LIVE="http://localhost:3002"
REACT_APP_LOGO_MENU=""
REACT_APP_LOGO_LIGHT=""
REACT_APP_LOGO_DARK=""
